#Location of saved images and logs
#example  /home/mylogin/fpwdata
DATA_PATH=/tmp/

#Admin password
ADMIN_PASS=

#Standard user name
STANDARD_PASS=

#Camera Config file path
#Example       /home/mylogin/Cameras.xml
CAMERA_CONFIG=/home/dad/Cameras.xml

#uncomment to enable remote deubg.
#REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n

#image update frequency in MS
IMAGE_UPDATE_MS=25000

#image rec format string %s is file name
export IMAGE_REC_CMD="/usr/bin/python3 /home/dad/bin/imagerec.py --image %s"
