# frozen-particle-waves

./: .gitignore  Dockerfile  README.md  pom.xml
icon/: largest.xcf  makeicons
server/: .Dockerfile.swp  Dockerfile  README.md  java.21.security  java.security  pom.xml  web-app-install.sh
server/bin.docker/: startfpw  stopfpw
server/dev-tools/: frozen-particle-waves - SpringBootApp.launch
server/src/main/java/fpw/: SpringBootApp.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/fpw/domain/image/: FailImage.java  ImageRetriever.java
server/src/main/java/fpw/domain/image/camera/: BasicAuthURLCamera.java  BasicURLCamera.java  DigestAuthURLCamera.java
server/src/main/java/fpw/domain/mqtt/: LightCommand.java  MQTTClientComponent.java
server/src/main/java/fpw/events/: ClientCommunication.java  ClientCommunicationEvent.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/java/fpw/security/: FPWWebSecurityConfig.java  JsonLoginResource.java  LoginRequest.java  LoginStatusResource.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RememberMeCookieFilter.java  WebSecurityConfig.java
server/src/main/java/fpw/service/: ImageControllerResources.java  ImageRetrieverService.java  ImageStorageService.java  LightControlResource.java  QueueImageService.java  VideoProducerService.java
server/src/main/java/fpw/service/storage/: MemoryStorage.java
server/src/main/resources/: application.properties
server/src/main/resources/resources/: es2015-polyfills.js  fpw-app-fpw-module.js  fpw-app-fpw-module.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map
server/src/test/java/fpw/: LoadCamearasTest.java
server/src/test/java/fpw/domain/image/camera/: TestCameras.java
server/src/test/resources/: ImageRetrievers.xml
src/main/java/fpw/: Configuration.java  SpringBootApp.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/fpw/domain/: ClientCommunication.java
src/main/java/fpw/domain/image/: Image.java  ImageRetriever.java
src/main/java/fpw/domain/image/camera/: BasicURLCamera.java
src/main/java/fpw/security/: JsonLoginResource.java  LoginRequest.java  RESTAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/fpw/service/: ImageControllerResources.java  ImageRetrieverService.java  ImageStorageService.java  QueueImageService.java  VideoProducerService.java  WebSocketNotifier.java
src/main/java/fpw/service/storage/: FileStorage.java  ImageStorage.java  MemoryStorage.java
src/main/resources/: application.properties  banner.txt
src/main/resources/resources/: index.html
src/main/resources/resources/css/: animations.css
src/main/resources/resources/js/: app.js  cameras-ctrl.js  login-ctrl.js  socket.js
src/main/resources/resources/template/: camera.html  cameras.html  login.html  video.html
src/test/java/fpw/: LoadCamearasTest.java
src/test/java/fpw/domain/image/camera/: TestCameras.java
src/test/resources/: ImageRetrievers.xml
web-app/: README.md  angular.json  browserslist  package-lock.json  package.json  proxy.conf.json
web-app/src/: index.html  manifest.json  styles.scss
web-app/src/app/: app-routing.module.ts  app.module.ts
web-app/src/app/fpw-app/: fpw-app.component.spec.ts  fpw-app.component.ts  fpw.module.ts
web-app/src/app/fpw-app/components/camera/: camera.component.html  camera.component.scss  camera.component.ts
web-app/src/app/fpw-app/components/image-list/: image-list.component.html  image-list.component.scss  image-list.component.ts
web-app/src/app/fpw-app/components/light-color/: light-color.component.html  light-color.component.scss  light-color.component.spec.ts  light-color.component.ts
web-app/src/app/fpw-app/components/light-dimmable/: light-dimmable.component.html  light-dimmable.component.spec.ts  light-dimmable.component.ts
web-app/src/app/fpw-app/components/main-content/: main-content.component.html  main-content.component.ts
web-app/src/app/fpw-app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
web-app/src/app/fpw-app/components/things/: things.component.html  things.component.scss  things.component.ts
web-app/src/app/fpw-app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
web-app/src/app/fpw-app/components/video/: video.component.html  video.component.ts
web-app/src/app/fpw-app/shared/: settings.service.ts
web-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-app/src/app/models/: camera-info-model.ts  index.ts  login.model.ts  picture-update-messsage.ts  things.command.model.ts
web-app/src/app/shared/: api.service.ts  app.interceptor.ts  app.utils.ts  camera-data.ts
