server.context-path=/fpw
server.error.whitelabel.enabled=false
server.allowed.ws.domains=*

#time in ms between each camera image request
camera.config.requestWait=25000


camera.config.storage.type=File
camera.config.storage.file.path=/tmp/fpwtmp

management.security.enabled=false
management.port=8081

server.session.timeout=14400

