server.servlet.context-path=/fpw
server.error.whitelabel.enabled=false
fpw.ws.domains=*

#time in ms between each camera image request
camera.config.requestWait=25000


camera.config.storage.type=File
camera.config.storage.file.path=/tmp/fpwtmp


management.server.port=8081
management.endpoints.web.exposure.include=*
management.server.address=127.0.0.1

server.servlet.session.timeout=14400

spring.resources.cache.period=86400